# sijia

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/app-release/: AndroidManifest.xml  classes.dex  resources.arsc
app/app-release/res/anim/: abc_fade_in.xml  abc_fade_out.xml  abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml  activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml  bottom_in.xml  bottom_out.xml  button_close.xml  button_expand.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  design_fab_in.xml  design_fab_out.xml  design_snackbar_in.xml  design_snackbar_out.xml  pop_right_out.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
app/app-release/res/anim-v21/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
app/app-release/res/color/: abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_search_url_text.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  selector_radiobtn_foodrank.xml  selector_toolbar_textview.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/app-release/res/color-v11/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml
app/app-release/res/color-v23/: abc_color_highlight_material.xml
app/app-release/res/drawable/: abc_btn_borderless_material.xml  abc_btn_check_material.xml  abc_btn_colored_material.xml  abc_btn_default_mtrl_shape.xml  abc_btn_radio_material.xml  abc_cab_background_top_material.xml  abc_dialog_material_background_dark.xml  abc_dialog_material_background_light.xml  abc_edit_text_material.xml  abc_item_background_holo_dark.xml  abc_item_background_holo_light.xml  abc_list_selector_background_transition_holo_dark.xml  abc_list_selector_background_transition_holo_light.xml  abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  abc_ratingbar_full_material.xml  abc_text_cursor_material.xml  (+45 more)
app/app-release/res/drawable-v21/: abc_action_bar_item_background_material.xml  abc_btn_colored_material.xml  abc_edit_text_material.xml  abc_ratingbar_indicator_material.xml  abc_ratingbar_small_material.xml
app/app-release/res/drawable-v23/: abc_control_background_material.xml
app/src/main/: AndroidManifest.xml
(+552 files in other folders)
