apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.qianxia.sijia"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled true
            shrinkResources true
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //CDN文件服务使用okhttp相关包进行文件的上传和下载（必填）
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/baidumapapi_base_v4_1_0.jar')
    compile files('libs/baidumapapi_cloud_v4_1_0.jar')
    compile files('libs/baidumapapi_map_v4_1_0.jar')
    compile files('libs/baidumapapi_radar_v4_1_0.jar')
    compile files('libs/baidumapapi_search_v4_1_0.jar')
    compile files('libs/baidumapapi_util_v4_1_0.jar')
    compile files('libs/locSDK_6.13.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.android.support:design:23.2.0'
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/universal-image-loader-1.9.2_sources.jar')
    compile project(':BmobIM_SDK')
    compile project(':pulltorefreshlibrary')
    compile files('libs/MobCommons-2016.1107.1809.jar')
    compile files('libs/MobTools-2016.1107.1809.jar')
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
}
