<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qianxia.sijia.ui.CollectActivity">

    <include
        layout="@layout/layout_toolbar_activity"
        android:id="@+id/layout_toolbar_activity" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefreshlayout_collect"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_collect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tv_collect_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="（还没有任何收藏哟~）"
            android:gravity="center"
            android:visibility="gone" />

    </FrameLayout>


</LinearLayout>
