<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="160dp"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/tv_sijiaspinner"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:text="我是test"
        android:gravity="center" />

    <ImageView
        android:id="@+id/iv_sijiaspinner"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:src="@drawable/ic_down" />

</LinearLayout>